<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teasoft</groupId>
	<artifactId>bee-spring-boot-starter</artifactId>
	<version>2.4.2</version>
	<packaging>pom</packaging>

	<name>bee-spring-boot-starter</name>
	<description>bee-spring-boot-starter</description>

	<dependencies>
		<dependency>
			<groupId>org.teasoft</groupId>
			<artifactId>bee-spring-boot</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>